spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ohyuforyou_db
spring.datasource.username = ohyuforyou
spring.datasource.password = k7t4FZmQ
