map:{
    ; 2019/06/13 22:06:26 = map:{
        ; diffDate = 2019/06/13 22:06:26
        ; diffAuthor = mmasa
        ; tableDiff = map:{
            ; area = map:{
                ; tableName = area
                ; diffType = ADD
            }
            ; bath = map:{
                ; tableName = bath
                ; diffType = ADD
            }
            ; bath_tag = map:{
                ; tableName = bath_tag
                ; diffType = ADD
            }
            ; station = map:{
                ; tableName = station
                ; diffType = ADD
            }
            ; tag = map:{
                ; tableName = tag
                ; diffType = ADD
            }
            ; ｀area｀ = map:{
                ; tableName = ｀area｀
                ; diffType = DELETE
            }
            ; ｀bath_tag｀ = map:{
                ; tableName = ｀bath_tag｀
                ; diffType = DELETE
            }
            ; ｀bath｀ = map:{
                ; tableName = ｀bath｀
                ; diffType = DELETE
            }
            ; ｀station｀ = map:{
                ; tableName = ｀station｀
                ; diffType = DELETE
            }
            ; ｀tag｀ = map:{
                ; tableName = ｀tag｀
                ; diffType = DELETE
            }
        }
    }
    ; 2019/06/13 21:57:58 = map:{
        ; diffDate = 2019/06/13 21:57:58
        ; tableCount = map:{
            ; next = 5
            ; previous = 3
        }
        ; diffAuthor = mmasa
        ; tableDiff = map:{
            ; ｀area｀ = map:{
                ; tableName = ｀area｀
                ; diffType = ADD
            }
            ; ｀bath_tag｀ = map:{
                ; tableName = ｀bath_tag｀
                ; diffType = ADD
            }
            ; ｀bath｀ = map:{
                ; tableName = ｀bath｀
                ; diffType = ADD
            }
            ; ｀station｀ = map:{
                ; tableName = ｀station｀
                ; diffType = ADD
            }
            ; ｀tag｀ = map:{
                ; tableName = ｀tag｀
                ; diffType = ADD
            }
            ; t_bath = map:{
                ; tableName = t_bath
                ; diffType = DELETE
            }
            ; t_bath_tag = map:{
                ; tableName = t_bath_tag
                ; diffType = DELETE
            }
            ; t_tag = map:{
                ; tableName = t_tag
                ; diffType = DELETE
            }
        }
    }
    ; 2019/05/19 18:12:35 = map:{
        ; diffDate = 2019/05/19 18:12:35
        ; tableCount = map:{
            ; next = 3
            ; previous = 1
        }
        ; diffAuthor = mmasa
        ; tableDiff = map:{
            ; t_bath = map:{
                ; tableName = t_bath
                ; diffType = ADD
            }
            ; t_bath_tag = map:{
                ; tableName = t_bath_tag
                ; diffType = ADD
            }
            ; t_tag = map:{
                ; tableName = t_tag
                ; diffType = ADD
            }
            ; user = map:{
                ; tableName = user
                ; diffType = DELETE
            }
        }
    }
    ; 2019/05/05 21:48:59 = map:{
        ; diffDate = 2019/05/05 21:48:59
        ; tableCount = map:{
            ; next = 1
            ; previous = 0
        }
        ; diffAuthor = mmasa
        ; tableDiff = map:{
            ; user = map:{
                ; tableName = user
                ; diffType = ADD
            }
        }
    }
}