<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
<script th:src="@{/js/jquery-migrate-3.0.0.min.js}"></script>
<link rel="stylesheet" media="all" th:href="@{/css/test.css}" />
<link rel="stylesheet" media="all" th:href="@{/bootstrap/css/bootstrap.css}" />
<link rel="stylesheet"media="screen" th:href="@{/css/css/iziModal.css}" />
<script th:src="@{/js/js/iziModal.js}"></script>

</head>
<body>
<h3>都道府県検索(日本)画面</h3>
<body>
<ul class="jp_map">
	<li ><data class="button" id="hokkaido" value="1"><a href="#" id="1">北海道</a></data></li>
	<li data-iziModal-open=".iziModal" class="1"><a href="#" id="2">青森県</a></li>
	<li data-iziModal-open=".iziModal" class="1"><a href="#" id="3">岩手県</a></li>
	<li data-iziModal-open=".iziModal" class="1"><a href="#" id="4">宮城県</a></li>
	<li data-iziModal-open=".iziModal" class="1"><a href="#" id="5">秋田県</a></li>
	<li data-iziModal-open=".iziModal" class="1"><a href="#" id="6">山形県</a></li>
	<li data-iziModal-open=".iziModal" class="1"><a href="#" id="7">福島県</a></li>
	<li data-iziModal-open=".iziModal2" class="2"><a href="#" id="8">茨城県</a></li>
	<li data-iziModal-open=".iziModal2" class="2"><a href="#" id="9">栃木県</a></li>
	<li data-iziModal-open=".iziModal2" class="2"><a href="#" id="10">群馬県</a></li>
	<li data-iziModal-open=".iziModal2" class="2"><a href="#" id="11">埼玉県</a></li>
	<li data-iziModal-open=".iziModal2" class="2"><a href="#" id="12">千葉県</a></li>
	<li data-iziModal-open=".iziModal2" class="2"><a href="#" id="13">東京都</a></li>
	<li data-iziModal-open=".iziModal2" class="2"><a href="#" id="14">神奈川県</a></li>
	<li data-iziModal-open=".iziModal3" class="3"><a href="#" id="15">新潟県</a></li>
	<li data-iziModal-open=".iziModal3" class="3"><a href="#" id="16">富山県</a></li>
	<li data-iziModal-open=".iziModal3" class="3"><a href="#" id="17">石川県</a></li>
	<li data-iziModal-open=".iziModal3" class="3"><a href="#" id="18">福井県</a></li>
	<li data-iziModal-open=".iziModal3" class="3"><a href="#" id="19">山梨県</a></li>
	<li data-iziModal-open=".iziModal3" class="3"><a href="#" id="20">長野県</a></li>
	<li data-iziModal-open=".iziModal4" class="4"><a href="#" id="21">岐阜県</a></li>
	<li data-iziModal-open=".iziModal4" class="4"><a href="#" id="22">静岡県</a></li>
	<li data-iziModal-open=".iziModal4" class="4"><a href="#" id="23">愛知県</a></li>
	<li data-iziModal-open=".iziModal4" class="4"><a href="#" id="24">三重県</a></li>
	<li data-iziModal-open=".iziModal5" class="5"><a href="#" id="25">滋賀県</a></li>
	<li data-iziModal-open=".iziModal5" class="5"><a href="#" id="26">京都府</a></li>
	<li data-iziModal-open=".iziModal5" class="5"><a href="#" id="27">大阪府</a></li>
	<li data-iziModal-open=".iziModal5" class="5"><a href="#" id="28">兵庫県</a></li>
	<li data-iziModal-open=".iziModal5" class="5"><a href="#" id="29">奈良県</a></li>
	<li data-iziModal-open=".iziModal5" class="5"><a href="#" id="30">和歌山県</a></li>
	<li data-iziModal-open=".iziModal6" class="6"><a href="#" id="31">鳥取県</a></li>
	<li data-iziModal-open=".iziModal6" class="6"><a href="#" id="32">島根県</a></li>
	<li data-iziModal-open=".iziModal6" class="6"><a href="#" id="33">岡山県</a></li>
	<li data-iziModal-open=".iziModal6" class="6"><a href="#" id="34">広島県</a></li>
	<li data-iziModal-open=".iziModal6" class="6"><a href="#" id="35">山口県</a></li>
	<li data-iziModal-open=".iziModal7" class="7"><a href="#" id="36">徳島県</a></li>
	<li data-iziModal-open=".iziModal7" class="7"><a href="#" id="37">香川県</a></li>
	<li data-iziModal-open=".iziModal7" class="7"><a href="#" id="38">愛媛県</a></li>
	<li data-iziModal-open=".iziModal7" class="7"><a href="#" id="39">高知県</a></li>
	<li data-iziModal-open=".iziModal8" class="8"><a href="#" id="40">福岡県</a></li>
	<li data-iziModal-open=".iziModal8" class="8"><a href="#" id="41">佐賀県</a></li>
	<li data-iziModal-open=".iziModal8" class="8"><a href="#" id="42">長崎県</a></li>
	<li data-iziModal-open=".iziModal8" class="8"><a href="#" id="43">熊本県</a></li>
	<li data-iziModal-open=".iziModal8" class="8"><a href="#" id="44">大分県</a></li>
	<li data-iziModal-open=".iziModal8" class="8"><a href="#" id="45">宮崎県</a></li>
	<li data-iziModal-open=".iziModal8" class="8"><a href="#" id="46">鹿児島県</a></li>
	<li ><data class="button" id="okinawa" value="47"><a href="#" id="47">沖縄県</a></data></li>
</ul>

<div class="iziModal" data-izimodal-title="東北">
	<ul style="list-style:none;" data-iziModal-open=".iziModal">
		<li class="inline"><data class="button" id="aomori" value="2">青森県</data></li>
		<li class="inline"><data class="button" id="akita" value="3">秋田県</data></li>
		<li class="inline"><data class="button" id="iwate" value="4">岩手県</data></li>
		<li class="inline"><data class="button" id="yamagata" value="5">山形県</data></li>
		<li class="inline"><data class="button" id="miyagi" value="6">宮城県</data></li>
		<li class="inline"><data class="button" id="fukushima" value="7">福島県</data></li>
	</ul>
</div>
<div class="iziModal2" data-izimodal-title="関東">
	<ul style="list-style:none;">
		<li class="inline"><data class="button" id="ibaragi" value="8">茨城県</data></li>
		<li class="inline"><data class="button" id="tochigi" value="9">栃木県</data></li>
		<li class="inline"><data class="button" id="gunma" value="10">群馬県</data></li>
		<li class="inline"><data class="button" id="saitama" value="11">埼玉県</data></li>
		<li class="inline"><data class="button" id="chiba" value="12">千葉県</data></li>
		<li class="inline"><data class="button" id="tokyo" value="13">東京都</data></li>
		<li class="inline"><data class="button" id="kanagawa" value="14">神奈川県</data></li>
	</ul>
</div>
<div class="iziModal3" data-izimodal-title="北陸・甲信越">
	<ul style="list-style:none;">
		<li class="inline"><data class="button" id="nigata" value="15">新潟県</data></li>
		<li class="inline"><data class="button" id="toyama" value="16">富山県</data></li>
		<li class="inline"><data class="button" id="ishikawa" value="17">石川県</data></li>
		<li class="inline"><data class="button" id="fukui" value="18">福井県</data></li>
		<li class="inline"><data class="button" id="yamanashi" value="19">山梨県</data></li>
		<li class="inline"><data class="button" id="nagano" value="20">長野県</data></li>
	</ul>
</div>
<div class="iziModal4" data-izimodal-title="東海">
	<ul style="list-style:none;">
		<li class="inline"><data class="button" id="gifu" value="21">岐阜県</data></li>
		<li class="inline"><data class="button" id="shizuoka" value="22">静岡県</data></li>
		<li class="inline"><data class="button" id="aichi" value="23">愛知県</data></li>
		<li class="inline"><data class="button" id="mie" value="24">三重県</data></li>
	</ul>
</div>
<div class="iziModal5" data-izimodal-title="関西">
	<ul style="list-style:none;">
		<li class="inline"><data class="button" id="shiga" value="25">滋賀県</data></li>
		<li class="inline"><data class="button" id="kyoto" value="26">京都府</data></li>
		<li class="inline"><data class="button" id="oosaka" value="27">大阪府</data></li>
		<li class="inline"><data class="button" id="hyougo" value="28">兵庫県</data></li>
		<li class="inline"><data class="button" id="nara" value="29">奈良県</data></li>
		<li class="inline"><data class="button" id="wakayama" value="30">和歌山県</data></li>
	</ul>
</div>
<div class="iziModal6" data-izimodal-title="中国">
	<ul style="list-style:none;">
		<li class="inline"><data class="button" id="tottori" value="31">鳥取県</data></li>
		<li class="inline"><data class="button" id="shimane" value="32">島根県</data></li>
		<li class="inline"><data class="button" id="okayama" value="33">岡山県</data></li>
		<li class="inline"><data class="button" id="hiroshima" value="34">広島県</data></li>
		<li class="inline"><data class="button" id="yamaguchi" value="35">山口県</data></li>
	</ul>
</div>
<div class="iziModal7" data-izimodal-title="四国">
	<ul style="list-style:none;">
		<li class="inline"><data class="button" id="tokushima" value="36">徳島県</data></li>
		<li class="inline"><data class="button" id="kagawa" value="37">香川県</data></li>
		<li class="inline"><data class="button" id="ehime" value="38">愛媛県</data></li>
		<li class="inline"><data class="button" id="kouchi" value="39">高知県</data></li>
	</ul>
</div>
<div class="iziModal8" data-izimodal-title="九州">
	<ul style="list-style:none;">
		<li class="inline"><data class="button" id="fukuoka" value="40">福岡県</data></li>
		<li class="inline"><data class="button" id="saga" value="41">佐賀県</data></li>
		<li class="inline"><data class="button" id="nagasaki" value="42">長崎県</data></li>
		<li class="inline"><data class="button" id="kumamoto" value="43">熊本県</data></li>
		<li class="inline"><data class="button" id="ooita" value="44">大分県</data></li>
		<li class="inline"><data class="button" id="miyazaki" value="45">宮崎県</data></li>
		<li class="inline"><data class="button" id="kagoshima" value="46">鹿児島県</data></li>
	</ul>
</div>

<form method="POST" id="form" action="/prefecture/area" th:object="${formModel}">
	<input type="hidden" id="pref_id" name="pref_id" value="">
	<input type="hidden" id="pref_name" name="pref_name" value="">
	<input type="hidden" id="division" name="division" value="">
</form>

</body>
<script type="text/javascript">
	//モーダル制御
	$(function(){

		$(".iziModal").iziModal();
		$(".iziModal2").iziModal();
		$(".iziModal3").iziModal();
		$(".iziModal4").iziModal();
		$(".iziModal5").iziModal();
		$(".iziModal6").iziModal();
		$(".iziModal7").iziModal();
		$(".iziModal8").iziModal();
	});
	//都道府県選択時にhiddenにパラメータをセットして送信
	$(function(){
		$('data.button').click(function() {
			id = $(this).attr('id');
			val = $("#"+id).val();
			text = $("#"+id).text();
			$("#pref_id").val(val);
			$("#pref_name").val(text);
			$("#division").val();

			$('#form').submit();
		});
	});
	$(function(){
		$('.jp_map li a').hover(
				//マウスカーソルが重なった時の処理
				function() {
					$(this).css('background-color', 'red');
				},
				//マウスカーソルが離れた時の処理
				function() {
					id = $('.jp_map li a').attr('id');
					$(this).removeAttr('style');
					backgroundColor = $('.jp_map li:nth-child(this) a').css('background-color');
					$(this).css('background-color', backgroundColor);
				});
	});
</script>
<style type="text/css">
	li.inline{
		display:inline;
		margin:15px;
	}
	ul.jp_map {
		position: relative;
		list-style-type: none;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	ul.jp_map a {
		color: #000;
		text-shadow: #fff 2px 0px,
		#fff -2px 0px,
		#fff 0px -2px,
		#fff 0px 2px,
		#fff 2px 2px,
		#fff -2px 2px,
		#fff 2px -2px,
		#fff -2px -2px,
		#fff 1px 2px,
		#fff -1px 2px,
		#fff 1px -2px,
		#fff -1px -2px,
		#fff 2px 1px,
		#fff -2px 1px,
		#fff 2px -1px,
		#fff -2px -1px;
		text-decoration:none;
	}

	.jp_map li a {
		box-sizing: border-box;
		width: calc(50% - 6px);
		float: left;
		padding: 7px 0;
		border-radius: 10px;
		text-align: center;
		margin: 3px;
	}

	.jp_map li a:hover {
		text-decoration: none;
	}

	.jp_map li:nth-child(1) a {
		background-color: #7f7eda;
	}

	.jp_map li:nth-child(1) a {
		background-color: #7f7eda;
	}

	.jp_map li:nth-child(2) a {
		background-color: #759ef4;
	}

	.jp_map li:nth-child(3) a {
		background-color: #759ef4;
	}

	.jp_map li:nth-child(4) a {
		background-color: #759ef4;
	}

	.jp_map li:nth-child(5) a {
		background-color: #759ef4;
	}

	.jp_map li:nth-child(6) a {
		background-color: #759ef4;
	}

	.jp_map li:nth-child(7) a {
		background-color: #759ef4;
	}

	.jp_map li:nth-child(8) a {
		background-color: #7ecfea;
	}

	.jp_map li:nth-child(9) a {
		background-color: #7ecfea;
	}

	.jp_map li:nth-child(10) a {
		background-color: #7ecfea;
	}

	.jp_map li:nth-child(11) a {
		background-color: #7ecfea;
	}

	.jp_map li:nth-child(12) a {
		background-color: #7ecfea;
	}

	.jp_map li:nth-child(13) a {
		background-color: #7ecfea;
	}

	.jp_map li:nth-child(14) a {
		background-color: #7ecfea;
	}

	.jp_map li:nth-child(15) a {
		background-color: #7cdc92;
	}

	.jp_map li:nth-child(16) a {
		background-color: #7cdc92;
	}

	.jp_map li:nth-child(17) a {
		background-color: #7cdc92;
	}

	.jp_map li:nth-child(18) a {
		background-color: #7cdc92;
	}

	.jp_map li:nth-child(19) a {
		background-color: #7cdc92;
	}

	.jp_map li:nth-child(20) a {
		height: 20%;
		background-color: #7cdc92;
	}

	.jp_map li:nth-child(21) a {
		background-color: #7cdc92;
	}

	.jp_map li:nth-child(22) a {
		background-color: #7cdc92;
	}

	.jp_map li:nth-child(23) a {
		background-color: #7cdc92;
	}

	.jp_map li:nth-child(24) a {
		background-color: #ffe966;
	}

	.jp_map li:nth-child(25) a {
		background-color: #ffe966;
	}

	.jp_map li:nth-child(26) a {
		background-color: #ffe966;
	}

	.jp_map li:nth-child(27) a {
		background-color: #ffe966;
	}

	.jp_map li:nth-child(28) a {
		height: 20%;
		background-color: #ffe966;
	}

	.jp_map li:nth-child(29) a {
		background-color: #ffe966;
	}

	.jp_map li:nth-child(30) a {
		background-color: #ffe966;
	}

	.jp_map li:nth-child(31) a {
		background-color: #ffcc66;
	}

	.jp_map li:nth-child(32) a {
		background-color: #ffcc66;
	}

	.jp_map li:nth-child(33) a {
		background-color: #ffcc66;
	}

	.jp_map li:nth-child(34) a {
		background-color: #ffcc66;
	}

	.jp_map li:nth-child(35) a {
		background-color: #ffcc66;
	}

	.jp_map li:nth-child(36) a {
		background-color: #ffbb9c;
	}

	.jp_map li:nth-child(37) a {
		background-color: #ffbb9c;
	}

	.jp_map li:nth-child(38) a {
		background-color: #ffbb9c;
	}

	.jp_map li:nth-child(39) a {
		background-color: #ffbb9c;
	}

	.jp_map li:nth-child(40) a {
		background-color: #ffbdbd;
	}

	.jp_map li:nth-child(41) a {
		background-color: #ffbdbd;
	}

	.jp_map li:nth-child(42) a {
		background-color: #ffbdbd;
	}

	.jp_map li:nth-child(43) a {
		background-color: #ffbdbd;
	}

	.jp_map li:nth-child(44) a {
		background-color: #ffbdbd;
	}

	.jp_map li:nth-child(45) a {
		background-color: #ffbdbd;
	}

	.jp_map li:nth-child(46) a {
		background-color: #ffbdbd;
	}

	.jp_map li:nth-child(47) a {
		background-color: #f5c9ff;
	}

	@media screen and (min-width: 768px) {
		ul.jp_map {
			padding: 84% 0 0;
		}


		.jp_map li a {
			width: 7%;
			height: 10%;
			border: solid #ffffff 2px;
			box-sizing: border-box;
			padding: 7px 0;
			float: none;
			font-size: 14px;
			margin: 0;
		}
		.jp_map li a:hover {
			text-decoration: none;
		}
		.jp_map li:nth-child(1) a {
			position: absolute;
			top: 0;
			left: 85%;
			width: 15%;
			background-color: #7f7eda;
		}

		.jp_map li:nth-child(2) a {
			position: absolute;
			top: 11%;
			left: 85%;
			width: 14%;
			height: 5.5%;
			background-color: #759ef4;

		}

		.jp_map li:nth-child(3) a {
			position: absolute;
			top: 16.5%;
			left: 92%;
			background-color: #759ef4;
		}

		.jp_map li:nth-child(4) a {
			position: absolute;
			top: 26.5%;
			left: 92%;
			background-color: #759ef4;
		}

		.jp_map li:nth-child(5) a {
			position: absolute;
			top: 16.5%;
			left: 85%;
			background-color: #759ef4;
		}

		.jp_map li:nth-child(6) a {
			position: absolute;
			top: 26.5%;
			left: 85%;
			background-color: #759ef4;
		}

		.jp_map li:nth-child(7) a {
			position: absolute;
			top: 36.5%;
			left: 92%;
			background-color: #759ef4;
		}

		.jp_map li:nth-child(8) a {
			position: absolute;
			top: 46.5%;
			left: 92%;
			background-color: #7ecfea;
		}

		.jp_map li:nth-child(9) a {
			position: absolute;
			top: 46.5%;
			left: 85%;
			background-color: #7ecfea;
		}

		.jp_map li:nth-child(10) a {
			position: absolute;
			top: 46.5%;
			left: 78%;
			background-color: #7ecfea;
		}

		.jp_map li:nth-child(11) a {
			position: absolute;
			top: 56.5%;
			left: 85%;
			background-color: #7ecfea;
		}

		.jp_map li:nth-child(12) a {
			position: absolute;
			top: 56.5%;
			left: 92%;
			background-color: #7ecfea;
		}

		.jp_map li:nth-child(13) a {
			left: 85%;
			position: absolute;
			top: 66.5%;
			background-color: #7ecfea;
		}

		.jp_map li:nth-child(14) a {
			left: 78%;
			position: absolute;
			top: 66.5%;
			background-color: #7ecfea;
		}

		.jp_map li:nth-child(15) a {
			position: absolute;
			top: 36.5%;
			left: 78%;
			width: 14%;
			background-color: #7cdc92;
		}

		.jp_map li:nth-child(16) a {
			position: absolute;
			top: 36.5%;
			left: 71%;
			background-color: #7cdc92;
		}

		.jp_map li:nth-child(17) a {
			position: absolute;
			top: 36.5%;
			left: 64%;
			background-color: #7cdc92;
		}

		.jp_map li:nth-child(18) a {
			left: 64%;
			position: absolute;
			top: 46.5%;
			background-color: #7cdc92;
		}

		.jp_map li:nth-child(19) a {
			position: absolute;
			top: 56.5%;
			left: 78%;
			background-color: #7cdc92;
		}

		.jp_map li:nth-child(20) a {
			left: 71%;
			position: absolute;
			top: 46.5%;
			height: 20%;
			background-color: #7cdc92;
		}

		.jp_map li:nth-child(21) a {
			left: 64%;
			position: absolute;
			top: 56.5%;
			background-color: #7cdc92;
		}

		.jp_map li:nth-child(22) a {
			left: 71%;
			position: absolute;
			top: 66.5%;
			background-color: #7cdc92;
		}

		.jp_map li:nth-child(23) a {
			left: 64%;
			position: absolute;
			top: 66.5%;
			background-color: #7cdc92;
		}

		.jp_map li:nth-child(24) a {
			left: 57%;
			position: absolute;
			top: 66.5%;
			background-color: #ffe966;
		}

		.jp_map li:nth-child(25) a {
			left: 57%;
			position: absolute;
			top: 46.5%;
			background-color: #ffe966;
		}

		.jp_map li:nth-child(26) a {
			left: 50%;
			position: absolute;
			top: 46.5%;
			background-color: #ffe966;
		}

		.jp_map li:nth-child(27) a {
			left: 50%;
			position: absolute;
			top: 56.5%;
			background-color: #ffe966;
		}

		.jp_map li:nth-child(28) a {
			left: 43%;
			position: absolute;
			top: 46.5%;
			height: 20%;
			background-color: #ffe966;
		}

		.jp_map li:nth-child(29) a {
			left: 57%;
			position: absolute;
			top: 56.5%;
			background-color: #ffe966;
		}

		.jp_map li:nth-child(30) a {
			left: 50%;
			position: absolute;
			top: 66.5%;
			background-color: #ffe966;
		}

		.jp_map li:nth-child(31) a {
			left: 36%;
			position: absolute;
			top: 46.5%;
			background-color: #ffcc66;
		}

		.jp_map li:nth-child(32) a {
			left: 29%;
			position: absolute;
			top: 46.5%;
			background-color: #ffcc66;
		}

		.jp_map li:nth-child(33) a {
			left: 36%;
			position: absolute;
			top: 56.5%;
			background-color: #ffcc66;
		}

		.jp_map li:nth-child(34) a {
			left: 29%;
			position: absolute;
			top: 56.5%;
			background-color: #ffcc66;
		}

		.jp_map li:nth-child(35) a {
			left: 22%;
			position: absolute;
			top: 51.5%;
			background-color: #ffcc66;
		}

		.jp_map li:nth-child(36) a {
			left: 36%;
			position: absolute;
			top: 78.5%;
			background-color: #ffbb9c;
		}

		.jp_map li:nth-child(37) a {
			left: 36%;
			position: absolute;
			top: 68.5%;
			background-color: #ffbb9c;
		}

		.jp_map li:nth-child(38) a {
			left: 29%;
			position: absolute;
			top: 68.5%;
			background-color: #ffbb9c;
		}

		.jp_map li:nth-child(39) a {
			left: 29%;
			position: absolute;
			top: 78.5%;
			background-color: #ffbb9c;
		}

		.jp_map li:nth-child(40) a {
			left: 14%;
			position: absolute;
			top: 46.5%;
			background-color: #ffbdbd;
		}

		.jp_map li:nth-child(41) a {
			left: 7%;
			position: absolute;
			top: 46.5%;
			background-color: #ffbdbd;
		}

		.jp_map li:nth-child(42) a {
			left: 0;
			position: absolute;
			top: 46.5%;
			background-color: #ffbdbd;
		}

		.jp_map li:nth-child(43) a {
			left: 7%;
			position: absolute;
			top: 56.5%;
			background-color: #ffbdbd;
		}

		.jp_map li:nth-child(44) a {
			left: 14%;
			position: absolute;
			top: 56.5%;
			background-color: #ffbdbd;
		}

		.jp_map li:nth-child(45) a {
			left: 14%;
			position: absolute;
			top: 66.5%;
			background-color: #ffbdbd;
		}

		.jp_map li:nth-child(46) a {
			left: 7%;
			position: absolute;
			top: 66.5%;
			background-color: #ffbdbd;
		}

		.jp_map li:nth-child(47) a {
			left: 0;
			position: absolute;
			top: 76.5%;
			background-color: #f5c9ff;
		}
	}
</style>

<div th:replace="footer"></div>
</body>
</html>